Configuration	IoT_LCD
STM32CubeMX 	6.8.1
Date	05/10/2023
MCU	STM32L4S5VITx



PERIPHERALS	MODES	FUNCTIONS	PINS
ADC1	IN1 Single-ended	ADC1_IN1	PC0
ADC1	IN2 Single-ended	ADC1_IN2	PC1
ADC1	IN3 Single-ended	ADC1_IN3	PC2
ADC1	IN4 Single-ended	ADC1_IN4	PC3
ADC1	IN13 Single-ended	ADC1_IN13	PC4
ADC1	IN14 Single-ended	ADC1_IN14	PC5
DFSDM1:Channel 2	PDM/SPI input from ch2 and internal clock	DFSDM1_DATIN2	PE7
DFSDM1:Channel 2	PDM/SPI input from ch2 and internal clock	DFSDM1_CKOUT	PE9
I2C1	I2C	I2C1_SCL	PB8
I2C1	I2C	I2C1_SDA	PB9
I2C2	I2C	I2C2_SCL	PB10
I2C2	I2C	I2C2_SDA	PB11
OCTOSPI1	Quad SPI	OCTOSPI1_VS_quad	VP_OCTOSPI1_VS_quad
OCTOSPI1	Port1 CLK	OCTOSPIM_P1_CLK	PE10
OCTOSPI1	Port1 NCS	OCTOSPIM_P1_NCS	PE11
OCTOSPI1	Port1 IO[3:0]	OCTOSPIM_P1_IO0	PE12
OCTOSPI1	Port1 IO[3:0]	OCTOSPIM_P1_IO1	PE13
OCTOSPI1	Port1 IO[3:0]	OCTOSPIM_P1_IO2	PE14
OCTOSPI1	Port1 IO[3:0]	OCTOSPIM_P1_IO3	PE15
RCC	Crystal/Ceramic Resonator	RCC_OSC_IN	PH0-OSC_IN (PH0)
RCC	Crystal/Ceramic Resonator	RCC_OSC_OUT	PH1-OSC_OUT (PH1)
RCC	Crystal/Ceramic Resonator	RCC_OSC32_IN	PC14-OSC32_IN (PC14)
RCC	Crystal/Ceramic Resonator	RCC_OSC32_OUT	PC15-OSC32_OUT (PC15)
SPI1	Full-Duplex Master	SPI1_MISO	PA6
SPI1	Full-Duplex Master	SPI1_MOSI	PA7
SPI1	Full-Duplex Master	SPI1_SCK	PA5
SPI3	Full-Duplex Master	SPI3_MISO	PC11
SPI3	Full-Duplex Master	SPI3_MOSI	PC12
SPI3	Full-Duplex Master	SPI3_SCK	PC10
SYS	Serial Wire	SYS_JTCK-SWCLK	PA14 (JTCK/SWCLK)
SYS	Serial Wire	SYS_JTMS-SWDIO	PA13 (JTMS/SWDIO)
SYS	SysTick	SYS_VS_Systick	VP_SYS_VS_Systick
UART4	Asynchronous	UART4_RX	PA1
UART4	Asynchronous	UART4_TX	PA0
USART1	Asynchronous	USART1_RX	PB7
USART1	Asynchronous	USART1_TX	PB6
USART2	Asynchronous	USART2_RX	PD6
USART2	Asynchronous	USART2_TX	PD5
USART2	CTS/RTS	USART2_CTS	PD3
USART2	CTS/RTS	USART2_RTS	PD4
USART3	Asynchronous	USART3_RX	PD9
USART3	Asynchronous	USART3_TX	PD8
USB_OTG_FS	OTG/Dual_Role_Device	USB_OTG_FS_DM	PA11
USB_OTG_FS	OTG/Dual_Role_Device	USB_OTG_FS_DP	PA12
USB_OTG_FS	OTG/Dual_Role_Device	USB_OTG_FS_ID	PA10
USB_OTG_FS	VBUS sensing	USB_OTG_FS_VBUS	PA9



Pin Nb	PINs	FUNCTIONs	LABELs
1	PE2	GPIO_Output	ST25DV04K_RF_DISABLE
2	PE3	GPIO_EXTI3	USB_OTG_FS_OVRCR_EXTI3
3	PE4	GPIO_EXTI4	ST25DV04K_GPO
4	PE5	GPIO_EXTI5	SPSGRF_915_GPIO3_EXTI5 [SPSGRF_GPIO_3]
5	PE6	GPIO_EXTI6	SPBTLE_RF_IRQ_EXTI6 [BT module_SPI_IRQ]
7	PC13	GPIO_EXTI13	BUTTON_EXTI13 [B2]
8	PC14-OSC32_IN (PC14)	RCC_OSC32_IN	
9	PC15-OSC32_OUT (PC15)	RCC_OSC32_OUT	
12	PH0-OSC_IN (PH0)	RCC_OSC_IN	
13	PH1-OSC_OUT (PH1)	RCC_OSC_OUT	
15	PC0	ADC1_IN1	ARD_A5 [ADC]
16	PC1	ADC1_IN2	ARD_A4 [ADC]
17	PC2	ADC1_IN3	ARD_A3 [ADC]
18	PC3	ADC1_IN4	ARD_A2 [ADC]
23	PA0	UART4_TX	ARD_D1 [UART4_TX]
24	PA1	UART4_RX	ARD_D0 [UART4_RX]
25	PA2	GPIO_Output	ARD_D10 [SPI_SSN]
26	PA3	GPIO_Output	ARD_D4
29	PA4	GPIO_Output	ARD_D7
30	PA5	SPI1_SCK	ARD_D13 [SPI1_SCK/LED1]
31	PA6	SPI1_MISO	ARD_D12 [SPI1_MISO]
32	PA7	SPI1_MOSI	ARD_D11 [SPI1_MOSI]
33	PC4	ADC1_IN13	ARD_A1 [ADC]
34	PC5	ADC1_IN14	ARD_A0 [ADC]
35	PB0	GPIO_EXTI0	ARD_D3 [INT_EXT10]
36	PB1*	TIM3_CH4	ARD_D6
37	PB2	GPIO_Output	ARD_D8
38	PE7	DFSDM1_DATIN2	DFSDM1_DATIN2 [MP34DT01_DOUT]
39	PE8	GPIO_Output	ISM43362_RST
40	PE9	DFSDM1_CKOUT	DFSDM1_CKOUT [MP34DT01_CLK]
41	PE10	OCTOSPIM_P1_CLK	QUADSPI_CLK [MX25R6435F_SCLK]
42	PE11	OCTOSPIM_P1_NCS	QUADSPI_NCS [MX25R6435F_SCLK]
43	PE12	OCTOSPIM_P1_IO0	OQUADSPI_BK1_IO0 [MX25R6435F_IO0]
44	PE13	OCTOSPIM_P1_IO1	QUADSPI_BK1_IO1 [MX25R6435F_IO1]
45	PE14	OCTOSPIM_P1_IO2	QUAD_SPI_BK1_IO2 [MX25R6435F_IO2]
46	PE15	OCTOSPIM_P1_IO3	QUAD_SPI_BK1_IO3 [MX25R6435F_IO3]
47	PB10	I2C2_SCL	INTERNAL_I2C2_SCL [MEMs]
48	PB11	I2C2_SDA	INTERNAL_I2C2_SDA [MEMs]
51	PB12	GPIO_Output	ISM43362_BOOT0
52	PB13	GPIO_Output	ISM43362_WAKEUP
53	PB14	GPIO_Output	LED2 [LED_GREEN]
54	PB15	GPIO_Output	SPSGRF_915_SDN [SPSGRF_SDN]
55	PD8	USART3_TX	INTERNAL_UART3_TX [ISM43362_RX]
56	PD9	USART3_RX	INTERNAL_UART3_RX [ISM43362_TX]
57	PD10	GPIO_EXTI10	LPS22HB_INT_DRDY_EXTI10
58	PD11	GPIO_EXTI11	LSM6DSL_INT1_EXTI11
59	PD12	GPIO_EXTI12	USB_OTG_FS_PWR_EN
60	PD13	GPIO_Output	SPBTLE_RF_SPI3_CSN [BT module_SPI_CS]
61	PD14	GPIO_EXTI14	ARD_D2 [INT0_EXTI14]
62	PD15	GPIO_EXTI15	HTS221_DRDY_EXTI15
63	PC6	GPIO_Output	VL53L0X_XSHUT
64	PC7	GPIO_EXTI7	VL53L0X_GPIO1_EXTI7
65	PC8	GPIO_EXTI8	LSM3MDL_DRDY_EXTI8
66	PC9	GPIO_Output	LED3_WIFI_ LED4_BLE
67	PA8	GPIO_Output	SPBTLE_RF_RST
68	PA9	USB_OTG_FS_VBUS	USB_OTG_FS_VBUS
69	PA10	USB_OTG_FS_ID	USB_OTG_FS_ID
70	PA11	USB_OTG_FS_DM	USB_OTG_FS_DM
71	PA12	USB_OTG_FS_DP	USB_OTG_FS_DP
72	PA13 (JTMS/SWDIO)	SYS_JTMS-SWDIO	SYS_JTMS_SWDIO
76	PA14 (JTCK/SWCLK)	SYS_JTCK-SWCLK	SYS_JTCK_SWCLK
77	PA15 (JTDI)	GPIO_Output	ARD_D9
78	PC10	SPI3_SCK	INTERNAL-SPI3_SCK [BT module_SPI_MOSI] [ISM43362_MOSI]
79	PC11	SPI3_MISO	INTERNAL_SPI3_MISO [BT module_SPI_MOSI] [ISM43362_MOSI]
80	PC12	SPI3_MOSI	INTERNAL_SPI3_MOSI [BT module_SPI_MOSI] [ISM43362_MOSI]
81	PD0	GPIO_Output	PMOD_RESET
82	PD1	GPIO_Output	PMOD_SPI2_SCK
83	PD2	GPIO_EXTI2	PMOD_IRQ_EXTI2
84	PD3	USART2_CTS	PMOD_UART2_CTS
85	PD4	USART2_RTS	PMOD_UART2_RTS
86	PD5	USART2_TX	PMOD_UART2_TX
87	PD6	USART2_RX	PMOD_UART2_RX
88	PD7	GPIO_Output	STSAFE_A110_RESET
89	PB3 (JTDO/TRACESWO)*	SYS_JTDO-SWO	SYS_JTD0_SWO
90	PB4 (NJTRST)	GPIO_Output	ARD_D5
91	PB5	GPIO_Output	SPSGRF_915_SPI3_CSN [SPSGRF_SPI_CS]
92	PB6	USART1_TX	ST-LINK-UART1_TX
93	PB7	USART1_RX	ST_LINK_UART1_RX
95	PB8	I2C1_SCL	ARD_D15 [I2C1_SCL]
96	PB9	I2C1_SDA	ARD_D14 [I2C1_SDA]
97	PE0	GPIO_Output	ISM43362_SPI3_CSN [ISM43362_SSN]
98	PE1	GPIO_EXTI1	ISM43362_DRDY_EXTI1
PERIPHERALS	MODES	FUNCTIONS	PINS
ADC1	IN1 Single-ended	ADC1_IN1	PC0
ADC1	IN2 Single-ended	ADC1_IN2	PC1
ADC1	IN3 Single-ended	ADC1_IN3	PC2
ADC1	IN4 Single-ended	ADC1_IN4	PC3
ADC1	IN13 Single-ended	ADC1_IN13	PC4
ADC1	IN14 Single-ended	ADC1_IN14	PC5
DFSDM1:Channel 2	PDM/SPI input from ch2 and internal clock	DFSDM1_DATIN2	PE7
DFSDM1:Channel 2	PDM/SPI input from ch2 and internal clock	DFSDM1_CKOUT	PE9
I2C1	I2C	I2C1_SCL	PB8
I2C1	I2C	I2C1_SDA	PB9
I2C2	I2C	I2C2_SCL	PB10
I2C2	I2C	I2C2_SDA	PB11
OCTOSPI1	Quad SPI	OCTOSPI1_VS_quad	VP_OCTOSPI1_VS_quad
OCTOSPI1	Port1 CLK	OCTOSPIM_P1_CLK	PE10
OCTOSPI1	Port1 NCS	OCTOSPIM_P1_NCS	PE11
OCTOSPI1	Port1 IO[3:0]	OCTOSPIM_P1_IO0	PE12
OCTOSPI1	Port1 IO[3:0]	OCTOSPIM_P1_IO1	PE13
OCTOSPI1	Port1 IO[3:0]	OCTOSPIM_P1_IO2	PE14
OCTOSPI1	Port1 IO[3:0]	OCTOSPIM_P1_IO3	PE15
RCC	Crystal/Ceramic Resonator	RCC_OSC_IN	PH0-OSC_IN (PH0)
RCC	Crystal/Ceramic Resonator	RCC_OSC_OUT	PH1-OSC_OUT (PH1)
RCC	Crystal/Ceramic Resonator	RCC_OSC32_IN	PC14-OSC32_IN (PC14)
RCC	Crystal/Ceramic Resonator	RCC_OSC32_OUT	PC15-OSC32_OUT (PC15)
SPI1	Full-Duplex Master	SPI1_MISO	PA6
SPI1	Full-Duplex Master	SPI1_MOSI	PA7
SPI1	Full-Duplex Master	SPI1_SCK	PA5
SPI3	Full-Duplex Master	SPI3_MISO	PC11
SPI3	Full-Duplex Master	SPI3_MOSI	PC12
SPI3	Full-Duplex Master	SPI3_SCK	PC10
SYS	Serial Wire	SYS_JTCK-SWCLK	PA14 (JTCK/SWCLK)
SYS	Serial Wire	SYS_JTMS-SWDIO	PA13 (JTMS/SWDIO)
SYS	SysTick	SYS_VS_Systick	VP_SYS_VS_Systick
UART4	Asynchronous	UART4_RX	PA1
UART4	Asynchronous	UART4_TX	PA0
USART1	Asynchronous	USART1_RX	PB7
USART1	Asynchronous	USART1_TX	PB6
USART2	Asynchronous	USART2_RX	PD6
USART2	Asynchronous	USART2_TX	PD5
USART2	CTS/RTS	USART2_CTS	PD3
USART2	CTS/RTS	USART2_RTS	PD4
USART3	Asynchronous	USART3_RX	PD9
USART3	Asynchronous	USART3_TX	PD8
USB_OTG_FS	OTG/Dual_Role_Device	USB_OTG_FS_DM	PA11
USB_OTG_FS	OTG/Dual_Role_Device	USB_OTG_FS_DP	PA12
USB_OTG_FS	OTG/Dual_Role_Device	USB_OTG_FS_ID	PA10
USB_OTG_FS	VBUS sensing	USB_OTG_FS_VBUS	PA9



Pin Nb	PINs	FUNCTIONs	LABELs
1	PE2	GPIO_Output	ST25DV04K_RF_DISABLE
2	PE3	GPIO_EXTI3	USB_OTG_FS_OVRCR_EXTI3
3	PE4	GPIO_EXTI4	ST25DV04K_GPO
4	PE5	GPIO_EXTI5	SPSGRF_915_GPIO3_EXTI5 [SPSGRF_GPIO_3]
5	PE6	GPIO_EXTI6	SPBTLE_RF_IRQ_EXTI6 [BT module_SPI_IRQ]
7	PC13	GPIO_EXTI13	BUTTON_EXTI13 [B2]
8	PC14-OSC32_IN (PC14)	RCC_OSC32_IN	
9	PC15-OSC32_OUT (PC15)	RCC_OSC32_OUT	
12	PH0-OSC_IN (PH0)	RCC_OSC_IN	
13	PH1-OSC_OUT (PH1)	RCC_OSC_OUT	
15	PC0	ADC1_IN1	ARD_A5 [ADC]
16	PC1	ADC1_IN2	ARD_A4 [ADC]
17	PC2	ADC1_IN3	ARD_A3 [ADC]
18	PC3	ADC1_IN4	ARD_A2 [ADC]
23	PA0	UART4_TX	ARD_D1 [UART4_TX]
24	PA1	UART4_RX	ARD_D0 [UART4_RX]
25	PA2	GPIO_Output	ARD_D10 [SPI_SSN]
26	PA3	GPIO_Output	ARD_D4
29	PA4	GPIO_Output	ARD_D7
30	PA5	SPI1_SCK	ARD_D13 [SPI1_SCK/LED1]
31	PA6	SPI1_MISO	ARD_D12 [SPI1_MISO]
32	PA7	SPI1_MOSI	ARD_D11 [SPI1_MOSI]
33	PC4	ADC1_IN13	ARD_A1 [ADC]
34	PC5	ADC1_IN14	ARD_A0 [ADC]
35	PB0	GPIO_EXTI0	ARD_D3 [INT_EXT10]
36	PB1*	TIM3_CH4	ARD_D6
37	PB2	GPIO_Output	ARD_D8
38	PE7	DFSDM1_DATIN2	DFSDM1_DATIN2 [MP34DT01_DOUT]
39	PE8	GPIO_Output	ISM43362_RST
40	PE9	DFSDM1_CKOUT	DFSDM1_CKOUT [MP34DT01_CLK]
41	PE10	OCTOSPIM_P1_CLK	QUADSPI_CLK [MX25R6435F_SCLK]
42	PE11	OCTOSPIM_P1_NCS	QUADSPI_NCS [MX25R6435F_SCLK]
43	PE12	OCTOSPIM_P1_IO0	OQUADSPI_BK1_IO0 [MX25R6435F_IO0]
44	PE13	OCTOSPIM_P1_IO1	QUADSPI_BK1_IO1 [MX25R6435F_IO1]
45	PE14	OCTOSPIM_P1_IO2	QUAD_SPI_BK1_IO2 [MX25R6435F_IO2]
46	PE15	OCTOSPIM_P1_IO3	QUAD_SPI_BK1_IO3 [MX25R6435F_IO3]
47	PB10	I2C2_SCL	INTERNAL_I2C2_SCL [MEMs]
48	PB11	I2C2_SDA	INTERNAL_I2C2_SDA [MEMs]
51	PB12	GPIO_Output	ISM43362_BOOT0
52	PB13	GPIO_Output	ISM43362_WAKEUP
53	PB14	GPIO_Output	LED2 [LED_GREEN]
54	PB15	GPIO_Output	SPSGRF_915_SDN [SPSGRF_SDN]
55	PD8	USART3_TX	INTERNAL_UART3_TX [ISM43362_RX]
56	PD9	USART3_RX	INTERNAL_UART3_RX [ISM43362_TX]
57	PD10	GPIO_EXTI10	LPS22HB_INT_DRDY_EXTI10
58	PD11	GPIO_EXTI11	LSM6DSL_INT1_EXTI11
59	PD12	GPIO_EXTI12	USB_OTG_FS_PWR_EN
60	PD13	GPIO_Output	SPBTLE_RF_SPI3_CSN [BT module_SPI_CS]
61	PD14	GPIO_EXTI14	ARD_D2 [INT0_EXTI14]
62	PD15	GPIO_EXTI15	HTS221_DRDY_EXTI15
63	PC6	GPIO_Output	VL53L0X_XSHUT
64	PC7	GPIO_EXTI7	VL53L0X_GPIO1_EXTI7
65	PC8	GPIO_EXTI8	LSM3MDL_DRDY_EXTI8
66	PC9	GPIO_Output	LED3_WIFI_ LED4_BLE
67	PA8	GPIO_Output	SPBTLE_RF_RST
68	PA9	USB_OTG_FS_VBUS	USB_OTG_FS_VBUS
69	PA10	USB_OTG_FS_ID	USB_OTG_FS_ID
70	PA11	USB_OTG_FS_DM	USB_OTG_FS_DM
71	PA12	USB_OTG_FS_DP	USB_OTG_FS_DP
72	PA13 (JTMS/SWDIO)	SYS_JTMS-SWDIO	SYS_JTMS_SWDIO
76	PA14 (JTCK/SWCLK)	SYS_JTCK-SWCLK	SYS_JTCK_SWCLK
77	PA15 (JTDI)	GPIO_Output	ARD_D9
78	PC10	SPI3_SCK	INTERNAL-SPI3_SCK [BT module_SPI_MOSI] [ISM43362_MOSI]
79	PC11	SPI3_MISO	INTERNAL_SPI3_MISO [BT module_SPI_MOSI] [ISM43362_MOSI]
80	PC12	SPI3_MOSI	INTERNAL_SPI3_MOSI [BT module_SPI_MOSI] [ISM43362_MOSI]
81	PD0	GPIO_Output	PMOD_RESET
82	PD1	GPIO_Output	PMOD_SPI2_SCK
83	PD2	GPIO_EXTI2	PMOD_IRQ_EXTI2
84	PD3	USART2_CTS	PMOD_UART2_CTS
85	PD4	USART2_RTS	PMOD_UART2_RTS
86	PD5	USART2_TX	PMOD_UART2_TX
87	PD6	USART2_RX	PMOD_UART2_RX
88	PD7	GPIO_Output	STSAFE_A110_RESET
89	PB3 (JTDO/TRACESWO)*	SYS_JTDO-SWO	SYS_JTD0_SWO
90	PB4 (NJTRST)	GPIO_Output	ARD_D5
91	PB5	GPIO_Output	SPSGRF_915_SPI3_CSN [SPSGRF_SPI_CS]
92	PB6	USART1_TX	ST-LINK-UART1_TX
93	PB7	USART1_RX	ST_LINK_UART1_RX
95	PB8	I2C1_SCL	ARD_D15 [I2C1_SCL]
96	PB9	I2C1_SDA	ARD_D14 [I2C1_SDA]
97	PE0	GPIO_Output	ISM43362_SPI3_CSN [ISM43362_SSN]
98	PE1	GPIO_EXTI1	ISM43362_DRDY_EXTI1



SOFTWARE PROJECT

Project Settings : 
Project Name : IoT_LCD
Project Folder : C:\workspace_1.12.1\IoT_LCD
Toolchain / IDE : STM32CubeIDE
Firmware Package Name and Version : STM32Cube FW_L4 V1.17.2


Code Generation Settings : 
STM32Cube MCU packages and embedded software packs : Copy only the necessary library files
Generate peripheral initialization as a pair of '.c/.h' files per peripheral : No
Backup previously generated files when re-generating : No
Delete previously generated files when not re-generated : Yes
Set all free pins as analog (to optimize the power consumption) : No


Toolchains Settings : 
Compiler Optimizations : 





